# Dispatch

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  git-dirty-stop.sh  release.sh  settings.gradle.kts  system-prompt.txt  thread-targeting-plan.txt
.project/: 2026-03-17-dispatch-streaming-deep-dive.md  2026-03-19-DISPATCH-VISION-FINAL.md  2026-03-19-appfunctions-deep-dive.md  2026-03-19-component-audit.md  2026-03-19-detekt-verified-findings.md  2026-03-19-dg-messages-visual-concept.md  2026-03-19-dispatch-constraints-deep-dive.md  2026-03-19-god-class-refactor-plan.md  2026-03-19-grok-image-prompts.md  2026-03-19-jetchat-vs-dispatch-ui-comparison.md  2026-03-19-refactor-plan.md  2026-03-19-ui-audit-vs-google-messages.md  2026-03-20-FULL-GAP-ANALYSIS.md  2026-03-20-audio-playback-research.md  2026-03-20-bitwarden-architecture-audit.md  2026-03-20-dispatch-playback-audit.md  2026-03-20-google-messages-keyboard-re.md  2026-03-20-google-messages-performance-re.md  2026-03-20-google-messages-scaffold-re.md  2026-03-20-messages-screen-fix-plan.md  2026-03-20-mutablestate-thread-audit.md  FILE-BRIDGE-API.md  RULES.md  SESSIONS_API.md  STRATEGIC-BRIEF.md  TASKLIST.md  auth-token-refresh-pattern.md  session-management.md  sessions-api-map.md  stream-json-mode.md
.project/OpenClawVisionSource/: MARKET-RESEARCH-openclaw-gaps.md  MARKET-RESEARCH-positioning.md  RE-FINDINGS.md  RESEARCH-conversational-onboarding.md  RESEARCH-orchestrator-architecture.md  RESEARCH-runtime-deployment.md
.project/modules/: index.yaml
.project/modules/appFunctions/: MANUAL.md  quick-reference.md
.project/modules/assistant/: quick-reference.md
.project/modules/audio-references/: INDEX.md
.project/modules/coil/: quick-reference.md
.project/modules/compose/: quick-reference.md
.project/modules/coroutines/: quick-reference.md
.project/modules/datastore/: quick-reference.md
.project/modules/fcm/: quick-reference.md
.project/modules/foreground-services/: quick-reference.md
.project/modules/hilt/: quick-reference.md
.project/modules/kokoro-tts/: IMPLEMENTATION-TASKS.md  PREPROCESSING-DESIGN.md
.project/modules/kotlinx-serialization/: quick-reference.md
.project/modules/lsp/: quick-reference.md
.project/modules/media3/samples/: custom-datasource.kt  datasource-contract.md  playlist-preloading.md  progressive-streaming.kt  streaming-tts-pattern.md
.project/modules/navigation/: quick-reference.md
.project/modules/navigation3/: quick-reference.md
.project/modules/okhttp/: quick-reference.md
.project/modules/retrofit/: quick-reference.md
.project/modules/room/: quick-reference.md
.project/modules/security-crypto/: quick-reference.md
.project/modules/workmanager/: quick-reference.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/dev/digitalgnosis/dispatch/ui/: BaseComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/kokoro/: tokens.txt
app/src/main/java/dev/digitalgnosis/dispatch/: DispatchApplication.kt
app/src/main/java/dev/digitalgnosis/dispatch/accessibility/: AccessibilityNodeFinder.kt  AccessibilityTreeSerializer.kt  ActionNotificationManager.kt  ActionResultWriter.kt  DispatchAccessibilityService.kt  MessageExtractionHelper.kt  PhoneAction.kt
app/src/main/java/dev/digitalgnosis/dispatch/appfunctions/: AppFunctionEntryPoint.kt  AppFunctionModels.kt  DispatchAppFunctions.kt
app/src/main/java/dev/digitalgnosis/dispatch/audio/: PlaybackStateHolder.kt
app/src/main/java/dev/digitalgnosis/dispatch/config/: AnthropicAuthManager.kt  TailscaleConfig.kt  TokenManager.kt
app/src/main/java/dev/digitalgnosis/dispatch/data/: ChatBubbleDao.kt  ChatBubbleEntity.kt  ChatBubbleModels.kt  ChatBubbleRepository.kt  CmailEventBus.kt  CmailOutboxItem.kt  CmailRepository.kt  CmailRepositoryImpl.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  DebugModels.kt  DebugRepository.kt  DebugRepositoryImpl.kt  DispatchDatabase.kt  DispatchMessage.kt  EventModels.kt  EventRepository.kt  EventRepositoryImpl.kt  GeminiRepository.kt  GeminiRepositoryImpl.kt  HistoryModels.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt  PulseModels.kt  PulseRepository.kt  PulseRepositoryImpl.kt  SessionModels.kt  SessionRepository.kt  SessionRepositoryImpl.kt  StreamEvent.kt  SyncManager.kt  ThreadDao.kt  ThreadEntity.kt  ThreadMessageDao.kt  ThreadMessageEntity.kt  ThreadModels.kt  VoiceNotification.kt  (+3 more)
app/src/main/java/dev/digitalgnosis/dispatch/di/: AppModule.kt  DispatchServiceModule.kt  RepositoryModule.kt
app/src/main/java/dev/digitalgnosis/dispatch/fcm/: AudioPlaybackService.kt  DispatchFcmService.kt  FcmEntryPoint.kt
app/src/main/java/dev/digitalgnosis/dispatch/logging/: BigNickTimberTree.kt  CrashlyticsTree.kt  FileLogTree.kt  InMemoryLogTree.kt
app/src/main/java/dev/digitalgnosis/dispatch/network/: AudioStreamClient.kt  BaseFileBridgeClient.kt  EventStreamClient.kt  FileBridgeAuthInterceptor.kt  FileTransferClient.kt  NetworkResult.kt  SessionsApiClient.kt  SseConnectionService.kt
app/src/main/java/dev/digitalgnosis/dispatch/playback/: DispatchForwardingPlayer.kt  DispatchLastPlayedManager.kt  DispatchPlaybackService.kt  DispatchPlayerEventBus.kt  DispatchQueueManager.kt  DispatchSessionCallback.kt  EndedWorkaroundPlayer.kt  PlayerEventListener.kt  RawPcmExtractor.kt  StreamRequest.kt  StreamingTtsQueue.kt  TtsStreamDataSource.kt  VoiceMap.kt  VoiceReplyCoordinator.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_metadata.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
config/detekt/: baseline.xml  detekt.yml
docs/: SOVEREIGN-SYNC-MIGRATION-PLAN.md  data-architecture-audit.md  google-messages-a11y-map.md  known-issue-cmail-invoke-one-shot.md
docs/a11y-dumps/: 01-conv-list.json  02-thread-view.json  03-compose.json  04-search.json
gradle/: libs.versions.toml
(+101 files in other folders)
